{
  "name": "cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "network": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "npx prettier src --write"
  },
  "devDependencies": {
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "svgo": "^3.3.2",
    "vite": "^5.3.3",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "i18next": "^23.11.5",
    "normalize.css": "^8.0.1",
    "rollup-obfuscator": "^4.1.1"
  }
}
